{
    "name": "delete-bin-obj",
    "displayName": "Delete Bin and Obj Folders",
    "description": "Deletes the /bin and /obj sub-folders from the selected folder.",
    "version": "0.0.1",
    "publisher": "Victor Hugo Garcia",
    "engines": {
      "vscode": "^1.85.0"
    },
    "categories": ["Other"],
    "activationEvents": [],
    "main": "./out/extension.js",
    "contributes": {
      "commands": [
        {
          "command": "extension.deleteBinObj",
          "title": "Delete Bin and Obj Folders"
        }
      ],
      "menus": {
        "explorer/context": [
          {
            "when": "activeEditor",
            "command": "extension.deleteBinObj",
            "group": "navigation"
          }
        ]
      }
    },
    "scripts": {
      "vscode:prepublish": "npm run compile",
      "compile": "tsc -p ./",
      "watch": "tsc -watch -p ./",
      "pretest": "npm run compile && npm run lint",
      "lint": "eslint src --ext ts"
    },
    "devDependencies": {
      "@types/node": "^16.11.7",
      "@types/vscode": "^1.85.0",
      "eslint": "^9.19.0",
      "typescript": "^5.7.3",
      "@vscode/test-electron": "^2.4.1"
    }
  }
  